# In /etc/shiny-server/shiny-server.conf
server {
  listen 3838;

  # Define a server-wide app init timeout
  app_init_timeout 300;

  # Define a server-wide app idle timeout
  app_idle_timeout 0;  # No timeout

  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}